{
  "name": "mirador3-plugin-example2",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.12",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "mirador": "^4.0.0-alpha.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "mirador-custom-panel": "furugoorin/mirador-custom-side-panel#master"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1"
  },
  "scripts": {
    "start": "parcel serve ./index.html",
    "build": "parcel build ./index.html"
  },
  "author": "Johannes Baiter <johannes.baiter@gmail.com>",
  "license": "ISC"
}
